:root {
    --primary: #2020aa; 
    --secondary: #ff2600;
    --tertiary: #ffffff;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    font-family: 'Public Sans', sans-serif;
}

/* add style to header */
header {
    background-color: var(--secondary);
    color: var(--tertiary);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 6vw;
}

h1 {
    font-size: 3vw;
}

p {
    position: relative;
    left: 12px;
}

h2 {
    position: relative;
    font-size: 20px;
    left: 12px;
    color: var(--tertiary);
}
/* End styling header */

/* add style to main section */
main {
    position: absolute;
    top: 22vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 45vw;
    
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 5px;
    margin-top: 30px;
    border: 1px solid #c2c2c2;
    border-radius: 3px;
  }

  ul li {
    border: 1px solid #e0e0e0;
    background-color: var(--tertiary);
    padding: 12px;
    border-radius: 3px;
  }

.member-card {
    width: 250px;
    height: 34vh;
    margin-bottom: 5vh;
    background-color: rgb(219, 216, 216);
    box-shadow: 2px 5px 5px rgb(93, 93, 93);
    border-radius: 10px;
}

.card-top {
    background-color: var(--primary); 
    border: 2px solid var(--primary); 
    width: 246px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    
}

.card-bottom {
    display: flex;
    flex-direction: column;
    align-content: center;
}
/* End styling main section */